# Practika

./: README.md  figma  intern.slnx  sqlQueries.sql  ~$кументация по практике Савченко .docx  Документация по практике Савченко .docx  Отчет Костя.docx  Отчет Леха.docx  Отчет Леха1.docx  Отчет Максим.docx  Отчет Саня.docx  Презентация для защиты.pptx  ТЗ .docx  Учебная_практика_отчет_попытка1.docx  ляпотиша.docx
DB/: store.sql
ShoreStore/: ShoeStore.sln
ShoreStore/ShoreStore/: App.xaml  ShoeStore.csproj
ShoreStore/ShoreStore/Converters/: DiscountConverters.cs  StatusColorConverter.cs
ShoreStore/ShoreStore/Models/: CartItem.cs  Order.cs  OrderItem.cs  PickupPoint.cs  Product.cs  Role.cs  User.cs
ShoreStore/ShoreStore/Services/: AuthService.cs  CartService.cs  DatabaseContext.cs
ShoreStore/ShoreStore/Views/: CartWindow.xaml  CartWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  ProductCatalog.xaml  ProductCatalog.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserOrdersWindow.xaml  UserOrdersWindow.xaml.cs
Testcase/: Test_case.docx
intern/: .gitignore  App.xaml  App.xaml.cs  intern.csproj  intern.sln
intern/Data/: ApplicationDbContext.cs
intern/Model/: Material.cs  MaterialType.cs  Product.cs  ProductMaterial.cs  ProductType.cs
intern/Services/: MaterialCalculationService.cs  ProductCostService.cs
intern/ViewModels/: MaterialCalculatorViewModel.cs  MaterialsEditViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProductMaterialsViewModel.cs  RelayCommand.cs
intern/Views/: MainWindow.xaml  MainWindow.xaml.cs  MaterialCalculatorWindow.xaml  MaterialCalculatorWindow.xaml.cs  MaterialsEditWindow.xaml  MaterialsEditWindow.xaml.cs  MaterialsWindow.xaml  MaterialsWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs
