C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\intern.exe
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\appsettings.json
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\intern.deps.json
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\intern.runtimeconfig.json
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\intern.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\intern.pdb
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Azure.Core.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Azure.Identity.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Data.SqlClient.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Configuration.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Logging.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Options.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Identity.Client.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.SqlServer.Server.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\System.ClientModel.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\System.Formats.Asn1.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\System.IO.Pipelines.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\System.Memory.Data.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\System.Runtime.Caching.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\System.Text.Encodings.Web.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\System.Text.Json.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.csproj.AssemblyReference.cache
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\MainWindow.baml
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\ProductEditWindow.baml
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\MainWindow.g.cs
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialCalculatorWindow.g.cs
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialsEditWindow.g.cs
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialsWindow.g.cs
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\ProductEditWindow.g.cs
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\App.g.cs
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern_Content.g.cs
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern_MarkupCompile.cache
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern_MarkupCompile.lref
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\App.baml
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialCalculatorWindow.baml
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialsEditWindow.baml
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialsWindow.baml
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.g.resources
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.AssemblyInfoInputs.cache
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.AssemblyInfo.cs
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.csproj.CoreCompileInputs.cache
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.csproj.Up2Date
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\refint\intern.dll
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.pdb
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\intern.genruntimeconfig.cache
C:\Users\user.COMP406-11\Desktop\module4\intern\obj\Debug\net9.0-windows7.0\ref\intern.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\intern.exe
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\appsettings.json
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\intern.deps.json
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\intern.runtimeconfig.json
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\intern.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\intern.pdb
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Azure.Core.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Azure.Identity.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Data.SqlClient.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Configuration.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Logging.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Options.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Extensions.Primitives.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Identity.Client.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\Microsoft.SqlServer.Server.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\System.ClientModel.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\System.Formats.Asn1.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\System.IO.Pipelines.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\System.Memory.Data.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\System.Runtime.Caching.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\System.Text.Encodings.Web.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\System.Text.Json.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\bin\Debug\net9.0-windows7.0\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.csproj.AssemblyReference.cache
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\MainWindow.baml
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\ProductEditWindow.baml
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\MainWindow.g.cs
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialCalculatorWindow.g.cs
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialsEditWindow.g.cs
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialsWindow.g.cs
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\ProductEditWindow.g.cs
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\App.g.cs
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern_Content.g.cs
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern_MarkupCompile.cache
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern_MarkupCompile.lref
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\App.baml
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialCalculatorWindow.baml
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialsEditWindow.baml
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\Views\MaterialsWindow.baml
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.g.resources
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.AssemblyInfoInputs.cache
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.AssemblyInfo.cs
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.csproj.CoreCompileInputs.cache
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.csproj.Up2Date
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\refint\intern.dll
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.pdb
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\intern.genruntimeconfig.cache
C:\Users\user.COMP406-11\Documents\355к\module4\intern\obj\Debug\net9.0-windows7.0\ref\intern.dll
